<html>
  <head>
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <style>
       blockquote{
      color: white;
      }
      h1, p{
        text-align: center;
      }
      .parallax {
        /* The image used */
        background-image: url("https://cdn.britannica.com/19/77419-050-7785C04B/White-House-portico-Pennsylvania-Avenue.jpg");
        
        /* Set a specific height */
        min-height: 500px;
        
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        backrgound-repeat: no-repeat;
        background-size: cover;
        
      }
      
    </style>
  </head>
  <body>
    <!-- Delete the line, then add the name of your country below -->
    <h1>Welcome to America!</h1>
    <!-- Add the date and color of the country below
Ex: October 1, 1960 || green and white -->
    <p> July 4, 1776 || Red, White & Blue </p>
    
    <!-- Insert information for the category #1 -->
    <div class="parallax"></div>
    
    <!-- Delete the line, add the first category title below -->
    <h2> Category #1: Language </h2>
    
    <div style="height:148px;background-color:darkred;font-size:36px;">
      
      <!-- Paste the information related to the first category inside the <blockquote> tag -->
      <blockquote> The United States does not have an official language. English is the most widely used language in the U.S., and some states designate it as their official language.</blockquote>
      
    </div>
    
    <!-- Insert information for the category #2-->
    <div class="parallax"></div>
    
    <!-- Delete the line, add the second category title below-->
    <h2> Category #2: Food </h2>
    
    <div style="height:205px;background-color:silver;font-size:36px">
      
      <!-- Paste the information related to the second category inside of the <p> tag-->
      <p>Highlights of American cuisine include milkshakes, barbecue, and a wide range of fried foods. Many quintessential American dishes are unique takes on food originally from other culinary traditions, including pizza, hot dogs, and Tex-Mex.</p>
    </div>
    
    <!-- Insert information for category #3-->
    <div class="parallax"></div>
    <!-- Delte the line, add the third category title below-->
    <h2> Category #3: Fashion </h2>
    
    <div style="height:254px;background-color:darkblue;font-size:36px">
      <!-- Paste the information related to the third category below this comment-->
      <p> Apart from professional business attire, American fashion is eclectic and predominantly informal. While Americans' diverse cultural roots are reflected in their clothing, particularly those of recent immigrants, cowboy hats, boots, jeans, and leather motorcycle jackets are emblematic of specifically American styles. </p>
      
    </div>
    
  </body>
  
</html>
      
  